[00:07] 낭비하지 마, 네 시간은 은행
[00:11] 서둘러서 정리해, 걔는 real bad
[00:14] 받아주면 안 돼, no, you better trust me
[00:18] 답답해서, 그래
[00:21] 저번에도 봤지만 너 없을 때
[00:25] 걘 여기저기에 눈빛을 뿌리네
[00:28] 아주 눈부시게, honestly, 우리 사이에
[00:32] He's been totally lying, yeah
[00:36] 내 생일 파티에 너만 못 온 그날
[00:38] 혜진이가 엄청 혼났던 그날
[00:39] 지원이가 여친이랑 헤어진 그날
[00:41] 걔는 언제나 네가 없이 그날
[00:43] 너무 멋있는 옷을 입고 그날
[00:46] Heard him say
[00:49] We can go wherever you like
[00:52] Baby, say the words and I'm down
[00:55] All I need is you on my side
[00:59] We can go whenever you like, now where are you?
[01:05] what's your ETA? What's your ETA?
[01:08] (Mmm-hmm) what's your ETA? What's your ETA?
[01:11] (Mmm-hmm) what's your ETA? What's your ETA?
[01:14] I'll be there right now, lose that boy on her arm
[01:18] 아파 맘이 네가 걔 못 잊을 때
[01:22] 내 말 믿어, you deserve better than that
[01:25] 내가 도와줄게, 걔는 그냥 playing
[01:29] Boys be always lying, yeah
[01:32] 내 생일 파티에 너만 못 온 그날
[01:35] 혜진이가 엄청 혼났던 그날
[01:36] 지원이가 여친이랑 헤어진 그날
[01:38] 걔는 언제나 네가 없이 그날
[01:40] 너무 멋있는 옷을 입고 그날
[01:43] Heard him say
[01:46] We can go wherever you like
[01:49] Baby, say the words and I'm down
[01:52] All I need is you on my side
[01:56] We can go wherever you like, now where are you?
[02:01] what's your ETA? What's your ETA?
[02:04] (Mmm-hmm) what's your ETA? What's your ETA?
[02:08] (Mmm-hmm) what's your ETA? What's your ETA?
[02:11] I'll be there right now, lose that boy on her arm
[02:15] Need a boy on my arm (need a boy on my arm)
[02:18] Need a boy on my arm (my arm, my arm)
[02:22] Want a boy on my (want a boy on my)
[02:25] Need a boy on my arm (my arm, my arm)
