[00:07.47]낭비하지 마, 네 시간은 은행
[00:11.16]서둘러서 정리해, 걔는 real bad
[00:14.78]받아주면 안 돼, no, you better trust me
[00:18.16]답답해서, 그래
[00:21.82]저번에도 봤지만 너 없을 때
[00:25.08]걘 여기저기에 눈빛을 뿌리네
[00:28.64]아주 눈부시게, honestly, 우리 사이에
[00:33.32]He's been totally lying, yeah
[00:36.10]내 생일 파티에 너만 못 온 그날
[00:38.18]혜진이가 엄청 혼났던 그날
[00:39.93]지원이가 여친이랑 헤어진 그날
[00:41.66]걔는 언제나 네가 없이 그날
[00:43.47]너무 멋있는 옷을 입고 그날
[00:46.77]Heard him say
[00:49.36]We can go wherever you like
[00:52.99]Baby, say the words and I'm down
[00:56.45]All I need is you on my side
[00:59.69]We can go whenever you like, now where are you?
[01:04.65]what's your ETA? What's your ETA?
[01:08.16](Mmm-hmm) what's your ETA? What's your ETA?
[01:11.59](Mmm-hmm) what's your ETA? What's your ETA?
[01:14.83]I'll be there right now, lose that boy on her arm
[01:18.59]아파 맘이 네가 걔 못 잊을 때
[01:22.66]내 말 믿어, you deserve better than that
[01:25.54]내가 도와줄게, 걔는 그냥 playing
[01:29.30]Boys be always lying, yeah
[01:32.91]내 생일 파티에 너만 못 온 그날
[01:34.85]혜진이가 엄청 혼났던 그날
[01:36.72]지원이가 여친이랑 헤어진 그날
[01:38.46]걔는 언제나 네가 없이 그날
[01:40.19]너무 멋있는 옷을 입고 그날
[01:43.77]Heard him say
[01:46.06]We can go wherever you like
[01:49.54]Baby, say the words and I'm down
[01:53.08]All I need is you on my side
[01:56.24]We can go wherever you like, now where are you?
[02:01.18]what's your ETA? What's your ETA?
[02:04.82](Mmm-hmm) what's your ETA? What's your ETA?
[02:08.26](Mmm-hmm) what's your ETA? What's your ETA?
[02:11.56]I'll be there right now, lose that boy on her arm
[02:15.05]Need a boy on my arm (need a boy on my arm)
[02:18.58]Need a boy on my arm (my arm, my arm)
[02:21.75]Want a boy on my (want a boy on my)
[02:25.39]Need a boy on my arm (my arm, my arm)
