[00:13.10]I'm super shy, super shy
[00:15.12]But wait a minute while I make you mine, make you mine
[00:18.46]떨리는 지금도 you're on my mind all the time
[00:21.84]I wanna tell you, but I'm super shy, super shy
[00:25.84]I'm super shy, super shy
[00:27.75]But wait a minute while I make you mine, make you mine
[00:31.22]떨리는 지금도 you're on my mind all the time
[00:34.60]I wanna tell you, but I'm super shy, super shy
[00:38.42]And I wanna go out with you, where you wanna go? (Huh?)
[00:40.53]Find a lil' spot, just sit and talk
[00:42.27]Looking pretty, follow me, 우리 둘이 나란히
[00:45.32]보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[00:51.65]You don't even know my name, do you?
[00:57.87]You don't even know my name, do you?
[01:03.03]누구보다도
[01:04.41]I'm super shy, super shy
[01:06.28]But wait a minute while I make you mine, make you mine
[01:09.71]떨리는 지금도 you're on my mind all the time
[01:12.72]I wanna tell you, but I'm super shy, super shy
[01:16.86]I'm super shy, super shy
[01:18.85]But wait a minute while I make you mine, make you mine
[01:22.22]떨리는 지금도 you're on my mind all the time
[01:25.46]I wanna tell you, but I'm super shy, super shy
[01:29.72]나 원래 말도 잘하고 그런데 왜 이런지?
[01:33.56]I don't like that
[01:36.33]Something odd about you, yeah, you're special and you know it
[01:39.33]You're the top, babe
[01:42.50]I'm super shy, super shy
[01:44.46]But wait a minute while I make you mine, make you mine
[01:47.72]떨리는 지금도 you're on my mind all the time
[01:51.15]I wanna tell you, but I'm super shy, super shy
[01:55.16]I'm super shy, super shy
[01:57.14]But wait a minute while I make you mine, make you mine
[02:00.48]떨리는 지금도 you're on my mind all the time
[02:03.84]I wanna tell you, but I'm super shy, super shy
[02:08.58]You don't even know my name, do you?
[02:14.65]You don't even know my name, do you?
[02:19.87]누구보다도
[02:21.31]You don't even know my name (super shy, super shy)
[02:25.24]Do you? (Make you mine, make you mine)
[02:27.55]You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:31.80]Do you? (But I'm super shy, I'm super shy)
