[00:03.68]Hi, it's me again, I'm back (hey)
[00:07.11]Let's talk ASAP
[00:08.78]Do you have the time?
[00:10.66](Let's talk)
[00:11.74]A-S-A-P, baby
[00:15.29]Hurry up, don't be lazy
[00:18.97]A-S-A-P, baby
[00:22.57]Hurry up, don't say maybe
[00:26.36]할 얘기 다 한 줄 알고 빨간색 눌러 (ah)
[00:30.05]끊고 나니 생각나서 다시 또 울려
[00:33.85]There's this one more thing
[00:35.61]I'll show you come with me
[00:37.19]So much to do and lots to see
[00:40.18]Just for a minute
[00:41.59]Tik-tok, tik-tok, tik-tok, tik, tik
[00:44.70]Tik-tok, tik-tok, tik-tok, tik, tik
[00:47.81]Tik-tok, tik-tok, tik-tok, tik, tik
[00:51.11]Tik-tok, tik-tok, tik-tok, tik, tik
[00:54.33]Just for a minute
[00:55.72]Tik-tok, tik-tok, tik-tok, tik, tik
[00:57.46]Tik-tok, tik-tok, tik-tok, tik, tik
[01:00.71]Tik-tok, tik-tok, tik-tok, tik, tik
[01:04.60]A-S-A-P, baby
[01:07.79]Hurry up, don't say maybe
[01:11.69]A-S-A-P, baby
[01:15.07]Hurry up, don't say maybe
[01:18.63]Tik-tok, tik-tok, tik-tok, tik, tik
[01:21.64]Tik-tok, tik-tok, tik-tok, tik, tik
[01:23.67](Tik-tok, tik-tok, tik-tok, tik, tik)
[01:24.96]Tik-tok, tik-tok, tik-tok, tik, tik
[01:26.39]Tik-tok, tik-tok, tik-tok, tik, tik
[01:26.84]Tik-tok, tik-tok, tik-tok, tik, tik
[01:27.15]Tik-tok, tik-tok, tik-tok, tik, tik
[01:27.57]Hi, it's me again, I'm back (hey)
[01:30.60]Let's talk ASAP
[01:32.23]Do you have the time? (Do you like it?)
[01:33.84](Let's talk)
[01:34.79]A-S-A-P, baby
[01:38.41]Hurry up, don't be lazy
[01:42.28]A-S-A-P, baby
[01:45.66]Hurry up, don't say maybe
[01:49.40]A-S-A-P, baby
[01:52.77]Hurry up, don't say
[01:55.09]Hurry up, don't say
[01:57.65]Just for a minute
[01:58.98]Tik-tok, tik-tok, tik-tok, tik, tik
[02:02.26]Tik-tok, tik-tok, tik-tok, tik, tik
[02:05.56]Tik-tok, tik-tok, tik-tok, tik, tik
[02:08.90]Tik-tok, tik-tok, tik-tok, tik, tik
[02:12.16]Just for a minute
[02:13.39]Tik-tok, tik-tok, tik-tok, tik, tik
[02:15.14]Tik-tok, tik-tok, tik-tok, tik, tik
[02:18.41]Tik-tok, tik-tok, tik-tok, tik, tik
