[00:16.06] You know me like no other
[00:19.32] 다 표현하지 않아도
[00:23.27] See me like no other (mm)
[00:26.71] And I think I like your point of view
[00:30.76] 다시 돌아와도 돼
[00:34.12] I don't care what other people say
[00:37.73] 놓지 말아봐 줘
[00:41.25] Dreaming of each other
[00:43.71] You may be on my mind (mind)
[00:46.95] Everyday, baby, say you're mine (mine)
[00:50.41] You and me on my mind (mind)
[00:53.64] Everywhere, baby, say you're mine (mine)
[00:56.77] Cool with you (gotta tell me now)
[01:00.59] Cool with you (it just)
[01:04.31] Cool with you (haha)
[01:11.16] 이쯤에서 정말로
[01:12.98] 너는 어떤 결말로
[01:14.93] 가려 해? What's the best?
[01:16.76] 너의 옆에 내가 있을 때
[01:18.41] 이런 말이 잘 안 나와
[01:19.99] 이제 더 말하지 않아도 알아
[01:21.83] 우리 둘이 만든 거리
[01:23.66] 건너서 여기
[01:25.88] You may be on my mind (mind)
[01:29.56] Everyday, baby, say you're mine (mine)
[01:32.87] You and me on my mind
[01:36.33] Everywhere, baby, say you're mine
[01:39.51] Cool with you (gotta tell me now)
[01:42.99] Cool with you (it just)
[01:46.69] Cool with you (haha)
[01:53.80] Cool with you (you know me like no other 너랑)
[02:00.91] Cool with you (gotta tell me now)
[02:03.17] Cool with you (see me like no other, it just)
[02:07.40] Cool with you (haha)
