[00:14.89]Look, it's a new me
[00:16.65]Switched it up, who's this?
[00:18.42]우릴 봐 NewJeans
[00:20.50]So fresh, so clean
[00:22.89]얼마나 기다렸던 날
[00:26.25]드디어 time to step out
[00:29.66]또 한 번 더 ready for sure
[00:32.88]To have some more
[00:36.50]New hair, new tee
[00:38.29]NewJeans, do you see?
[00:40.02]New hair, new tee
[00:41.87]NewJeans, do you see?
[00:43.57]New hair, new tee
[00:45.39]NewJeans, do you see?
[00:47.14]New hair, new tee
[00:48.94]NewJeans, do you see?
[00:50.75]Make it feel like a game
[00:52.46]Look at us, we go on and on again
[00:54.27]We'll go on to the end
[00:56.04]What we wanna do, on and on again
[00:57.80]Make it feel like a game
[00:59.49]Look at us, we go on and on again
[01:01.31]We'll go on to the end
[01:03.04]What we wanna do, on and on again
[01:05.31]Look, it's a new me
[01:06.99]Switched it up, who's this?
[01:08.68]들어봐 NewJeans
[01:10.84]So fresh, so clean
[01:12.60]얼마나 기다렸던 날
[01:16.42]드디어 feeling's so right
[01:19.85]또 한 번 더 I need to know
[01:23.11]You want some more
[01:26.50]New hair, new tee
[01:28.35]NewJeans, you and me
[01:30.16]New hair, new tee
[01:31.95]NewJeans, you and me
[01:33.65]New hair, new tee
[01:35.49]NewJeans, you and me
[01:37.24]New hair, new tee
[01:39.03]NewJeans, you and me
