[00:08.17]내 감정선은 어딘가 좀 다르게 흘러
[00:12.09]남들과는 다른 곳에 포커스를 걸어
[00:16.31]Dress up to impress but I’m impressing everyone
[00:20.49]원하거나 말거나 결국 날 찾을 걸
[00:24.19]Cuz I freeze you with my mind
[00:28.12]Then I set you right on fire
[00:32.29]네가 날 싫어해도
[00:36.64]내가 널 좋아할 수도 있어
[00:38.78]You’ll fall in love by the end of the song
[00:42.47]I’m that I’m that girl
[00:44.04]I’m that (what) I’m that attitude
[00:47.24]내가 정할게 나의 무드
[00:49.46]I’m that attitude
[00:51.44]이리저리 부딪혀도 행운은 늘 내 편인 걸
[00:55.16]I’m that I’m that girl
[00:56.72]I’m that (woo) I’m that attitude
[01:11.34]그 누가 아무리 뭐라 해도
[01:13.64]솔직히 내가 난 맘에 들어
[01:17.33]비바람 쳐도 don’t care ’bout it
[01:19.65]헝클어진 머리 so pretty
[01:21.54]짜증 대신에 I’m just laughing
[01:23.49]해봐 어디 I’m so lucky
[01:25.81]방금 올린 picture, click click
[01:27.92]머리부터 발끝까지
[01:30.58]I don’t need 너의 동의는
[01:33.63]작은 시련이란 건
[01:37.20]나에게는 friends of mine
[01:41.34]그냥 귀여울 뿐야
[01:45.45]운명이 장난을 걸어오면
[01:47.54]놀아 줘야지 뭐 어쩌겠어
[01:51.98]I’m that I’m that girl
[01:53.56]I’m that (what) I’m that attitude
[01:56.78]내가 정할게 나의 무드
[01:58.99]I’m that attitude
[02:00.94]움츠리면 뭐할 건데
[02:03.15]행운은 늘 내 편인 걸
[02:04.55]I’m that I’m that girl
[02:06.17]I’m that (woo) I’m that attitude
[02:24.88]Who is that girl? She’s so hot
[02:28.65]가까이 와 Take a shot
[02:32.95]We look so good, we’re so hot
[02:38.79]I’m that I’m that girl
[02:40.37]I’m that (what) I’m that attitude
[02:43.59]내가 정할게 나의 무드
[02:45.81]I’m that attitude
[02:47.74]움츠리면 뭐할 건데
[02:49.87]행운은 늘 내 편인 걸
[02:51.26]I’m that I’m that girl
[02:52.93]I’m that (woo) I’m that attitude
[03:07.43]그 누가 아무리 뭐라 해도
[03:09.69]솔직히 내가 난 맘에 들어
