[00:04.78]넌 좀 해로운 flu
[00:07.07]간질간질해
[00:08.85]이 느낌은 설렘보다는
[00:11.50]왠지 toxic
[00:13.67]Something’s not okay
[00:16.39]알아갈수록 무거운 내 feeling
[00:20.39]내가 네게 걸린 거야 Oh my god
[00:22.67]숨길 생각 없는 your lie
[00:25.72]뻔히 보는 내 눈엔 cry
[00:29.69]미열이 자꾸 올라 멀쩡한 그 애보다
[00:33.36]널 앓고 있는 게 더 사랑 같아 난
[00:37.46]Don’t you let me down 넌 좀 해로운 flu
[00:41.02]다정하지만 네 말투는 so cool
[00:44.93]넌 나에게 분 바람 falling for you
[00:48.42]낫게 하지 마 넌 좀 해로운 flu
[00:53.02]콜록대면서도 난 한밤중
[00:56.53]너를 꿈꾸고 있어 all night long
[01:00.49]따끔대면서도 날 못 멈출
[01:04.63]Oh 넌 좀 해로운 flu
[01:08.88]Wanna be your love fool
[01:12.27]어지러운데
[01:12.96]나른한 기분이 꽤
[01:14.39]가눌 수 없는 게 싫지 않네
[01:15.85]내가 좀 왠지 너에겐 취약해 (이런 애가 아닌데)
[01:20.17]Yeah yeah 약을 툭 털어
[01:21.60]꾹 삼켜봐도 안 나을 거야 난 아마
[01:23.40](백신이 없는 virus)
[01:25.23]단단히 난 걸린 거야 Oh my god
[01:27.17]숨길 생각 없는 your lie
[01:30.24]뻔히 보는 내 눈엔 cry
[01:34.17]정상은 아닐 거야 견디기 아프지만
[01:37.78]널 앓고 있는 게 더 사랑 같아 난
[01:41.69]Don’t you let me down 넌 좀 해로운 flu
[01:45.31]다정하지만 네 말투는 so cool
[01:49.17]넌 나에게 분 바람 falling for you
[01:52.84]낫게 하지 마 넌 좀 해로운 flu
[01:57.45]콜록대면서도 난 한밤중
[02:00.91]너를 꿈꾸고 있어 all night long
[02:04.96]따끔대면서도 날 못 멈출
[02:08.76]Oh 넌 좀 해로운 flu
[02:13.14]계속 빠져가 for you
[02:14.82]내 온몸이 알아 넌 wrong way
[02:21.27]짧은 열병 끝에
[02:22.89]오래 울게 돼도 one more shot
[02:26.89]Don’t you let me down 넌 좀 해로운 flu
[02:30.79]다정하지만 네 말투는 so cool
[02:34.60]넌 나에게 분 바람 falling for you
[02:38.20]낫게 하지 마 넌 좀 해로운 flu
[02:42.81]콜록대면서도 난 한밤중
[02:46.42]너를 꿈꾸고 있어 all night long
[02:50.26]따끔대면서도 날 못 멈출
[02:54.23]Oh 넌 좀 해로운 flu
[02:58.23]Oh 너는 나에게 분
[03:01.73]Oh 아주 지독한 flu
[03:05.69]Oh 넌 좀 해로운 flu
