[00:03.78]We are rebels in our heart
[00:04.23]시작은 항상 다 이룬 것처럼
[00:07.43]엔딩은 마치 승리한 것처럼
[00:11.68]겁내지 않고 마음을 쏟을래
[00:15.21]내 모양대로
[00:18.87]이제 더 이상 신경 쓰지 않아
[00:22.63]어디에서도 내 맘을 지키기
[00:26.32]오해 받을 땐 자유에 맡겨둘래
[00:29.96]다 알게 될 거니까
[00:32.70]So you can love me, hate me
[00:38.35]You will never be never be never be me
[00:41.85]Try me, I’ll break free
[00:45.76]You will never be never be never be me
[00:49.12]We are rebels in our heart
[00:51.22]Rebels in our heart
[00:53.34]We are rebels in our heart
[00:56.13]We are rebels in our heart
[00:58.97]꺾이지 않아
[01:01.52]We are rebels in our heart
[01:04.29]
[01:05.38]너는 어디가 조금 부족해
[01:07.49]너는 거기가 뭔가 좀 넘쳐
[01:09.55]I don’t care 뭐든 말은 참 쉽지
[01:11.37]그래 실행이 어려운 거야
[01:13.25]Do it, move it, do it
[01:15.10]우린 그냥 할게
[01:17.13]내 갈 길은 멀고
[01:18.60]그 위에는 드라마가 있어
[01:20.88]또 외로움이 너무 길어지는 밤엔
[01:24.97]그 맘을 쏘아 올려
[01:29.53]
[01:31.09]Love me, hate me
[01:34.74]You will never be never be never be me
[01:38.26]Try me, I’ll break free
[01:41.95]You will never be never be never be me
[01:45.39]We are rebels in our heart
[01:47.46]Rebels in our heart
[01:49.65]We are rebels in our heart
[01:52.53]We are rebels in our heart
[01:55.23]꺾이지 않아
[01:57.13]We are rebels in our heart
[02:00.25](Rebels in our heart!)
[02:02.80]Lalalala lalala lalala
[02:06.14]Rebels in our heart!
[02:07.66]Rebels in our heart!
[02:09.74]Lalalala lalala lalala
[02:13.30]Rebels in our heart!
[02:14.85]Rebels in our heart!
[02:16.92]우린 따로 이유를 묻지 않고
[02:18.88]서로가 필요할 때가 있어
[02:20.97]그런 맘이 어떤 건지 잘 알기에
[02:24.59]영원을 바라는 사이보단
[02:26.55]지금을 이해해주고 싶어
[02:28.41]We will always be the rebels
[02:33.93]Come, join as who you are
[02:36.96]We are rebels, we are one
[02:41.41]이 마음만으로
[02:44.47]We are rebels, we are one
[02:49.06]We are rebels in our heart
[02:51.21]Rebels in our heart
[02:53.32]We are rebels in our heart
[02:56.22]We are rebels in our heart
[02:58.94]꺾이지 않아
[03:01.27]We are rebels in our heart
