[00:07.67]혹시
[00:09.72]가끔씩은 마음이 텅 빈 것 같니
[00:13.00]사계절과 발걸음을 맞추던 사이
[00:18.45]I feel lonely
[00:24.33]여기
[00:25.95]보물 같던 인형 위로 쌓인 먼지
[00:29.72]여전히 포근한 품에 속삭였지
[00:35.00]Goodbye, buddy
[00:40.01]아쉬운 기분은 뒤로 한 채
[00:43.62]비우는 방법을 알아 이젠
[00:47.35]전처럼 눈물 없이도
[00:51.08]I guess I should give my thanks to you
[00:55.06]So
[00:56.01]Thank U
[00:57.96]어제의 나에게 말해 Thank U
[01:01.95]온몸 저리게 아프던 성장통 따위
[01:05.73]벌써 이겨냈지
[01:07.73]I went through, I’m good,
[01:09.85]so I guess that I should say
[01:12.26]Thank U
[01:14.08]온전히 우리들을 위해 I’m supposed to
[01:18.18]진심이기에 보여
[01:20.19]네가 있어서 지금 내가 있어
[01:23.61]그 웃음, 눈물, 내 모든 순간에게
[01:28.15]Thank U
[01:30.47]I’m good
[01:32.38]다 함께한 소소한 순간들 모두
[01:36.13]굳이 다른 말은 필요 없어 I could
[01:41.20]Oh 눈빛만 봐도 알아 So
[01:45.93]나 밖에 없었던 내 맘속에
[01:49.75]다른 걸 채워가 하나둘씩
[01:53.54]내 세곈 getting colorful
[01:57.12]I guess I should give my thanks to you
[02:01.49]So
[02:02.51]Thank U
[02:04.32]어제의 나에게 말해 Thank U
[02:08.32]온몸 저리게 아프던 성장통 따위
[02:12.12]벌써 이겨냈지
[02:13.84]I went through, I’m good,
[02:16.06]so I guess that I should say
[02:18.53]Thank U
[02:20.35]혼자라고 생각했었던 날들도
[02:24.28]안아주고 싶은 걸
[02:26.12]You can feel later, 가득한 affection
[02:29.96]그 웃음, 눈물, 내 모든 순간에게
[02:34.53]Thank U
[02:38.38]Thanks to me
[02:40.15]Thanks for all the pain
[02:42.15]Thanks for all your trust
[02:44.08]Thanks for all our growth
[02:47.18]Yeah yeah yeah
[02:54.46]영원히 여섯을 간직하길
[03:01.90]All thanks to you
