[00:05.52]같아 보일 수가 없어 난
[00:07.68]걷힌 베일 속에 당찬 smile
[00:10.13]Better watch out baby, I bite
[00:12.34]Let em know, let em know TKO
[00:14.33]Hold up 날 예의주시 해
[00:16.29]가볍게 뱉던 네 말 in goody bag
[00:18.51]Ain’t no show and tell,
[00:19.71]You don’t know me like that
[00:21.08]눈을 맞출 때 이미 다른 my 클래스
[00:23.54]턱 끝을 당겨 이제
[00:25.81]놀란 널 가둔 eyes
[00:28.16]힘껏 내 지른 fire
[00:30.47]절대 넌 못 피해 날
[00:33.54]Cuz ima TKO
[00:35.57]뻔한 네 머릿속
[00:37.90]믿다 다쳐 넌 큰 코
[00:39.88]I’m bad to the bad to the, bone
[00:41.99]Cuz ima TKO
[00:44.56]쉽게 놀린 네 손
[00:46.89]전부 부숴 난 네 플롯
[00:48.92]Let them know TKO
[00:51.55]Cuz ima TKO
[00:53.74]하얗게 번진 스모크
[00:56.09]So hot but the ice so cold
[00:58.34]Let them know TKO
[01:04.38]Float like a butterfly sting like a bee
[01:06.96]비뚤어진 네 관심은 허니
[01:09.11]여유로운 스트레이트 꽂아 넣어 깊이
[01:11.59]Hello haters, Imma blow you a kiss
[01:13.64]Take my punch line
[01:14.47]어서 링 위에 올라
[01:15.80]It’s a fight club
[01:16.74]집중 해 내게만
[01:18.07]Toxic 독이 되는 네
[01:19.32]아무 gibberish
[01:20.43]세게 밟아 없애 Get clean
[01:23.12]주먹을 올려 이제
[01:25.34]춤추듯 떼 두 발
[01:27.60]벌써 빈 틈이 보여
[01:29.73]날카롭게 뻗어 Right
[01:32.77]Cuz ima TKO
[01:34.86]뻔한 네 머릿속
[01:37.15]믿다 다쳐 넌 큰 코
[01:39.15]I’m bad to the bad to the, bone
[01:41.23]Cuz ima TKO
[01:43.84]쉽게 놀린 네 손
[01:46.16]전부 부숴 난 네 플롯
[01:48.46]Let them know TKO
[01:50.92]Cuz ima TKO
[01:53.16]하얗게 번진 스모크
[01:55.51]So hot but the ice so cold
[01:57.74]Let them know TKO
[02:04.05]Keep on lookin’
[02:04.99]Imma baddie
[02:05.99]턱 끝까지
[02:06.96]엉킨 네 breathing
[02:09.10]Keep on workin’
[02:10.10]I’m so crazy
[02:11.10]한 방 먹일
[02:12.10]회심의 타이밍
[02:15.10]더 깊게 남겨 놓은
[02:16.10]상처를 가르고
[02:17.10]Hit that noise
[02:18.10]보여 줄게
[02:19.10]완벽한 TKO
[02:22.73]Cuz ima TKO
[02:25.39]주도 해 난 this flow
[02:27.70]흉터 마저도 so glow
[02:30.05]Let them know TKO
[02:32.52]Cuz ima TKO
[02:34.85]하얗게 번진 스모크
[02:37.24]So hot but the ice so cold
[02:39.49]Let them know TKO
