[00:00.78]You wanna cry? 가만히
[00:04.16]삼킨 눈물 터질 때까지
[00:08.67]You wanna cry? 난 영원히
[00:13.01]있어 줄게 네 곁에
[00:17.74]유난히 짙은 하루 끝
[00:21.71]무릎을 꽉 끌어안은 채
[00:25.83]마음이 울먹거릴 때
[00:30.38]네 슬픔 위를 걸을게
[00:34.06]우는 것보단 참는 게
[00:38.29]익숙한 네게 내어 줄게
[00:42.14]I don’t care who, who you are
[00:45.79]내 작은 품을 적셔도 돼
[00:49.74]You wanna cry? 가만히
[00:53.48]삼킨 눈물 터질 때까지
[00:57.97]You wanna cry? 난 가만히
[01:02.10]Yeah, I will hold your sadness
[01:06.51]You wanna cry? 가만히
[01:10.22]네 두 눈에 잠길 때까지
[01:14.71]You wanna cry? 난 영원히
[01:19.08]있어 줄게 네 곁에
[01:23.19]조용히 귀 기울여봐
[01:27.36]때로는 몇 마디 말보다
[01:31.02]네 손을 잡아줄 테니
[01:33.22]무거운 너의 한숨이
[01:35.09]더 멀리 닿지 못하게
[01:36.94]비춰 줄게 네 긴 밤 위
[01:39.96]맘 놓고 울어도 돼
[01:43.89]내 품을 적셔도 돼
[01:47.56]You wanna cry? 가만히
[01:51.24]삼킨 눈물 터질 때까지
[01:55.81]You wanna cry? 난 가만히
[02:00.45]Yeah, I will hold your sadness
[02:03.97]You wanna cry? 가만히
[02:07.64]네 두 눈에 잠길 때까지
[02:12.17]You wanna cry? 난 영원히
[02:16.58]있어 줄게 네 곁에
[02:20.07]We’re gonna be together
[02:22.17]You’re not alone forever
[02:24.01]We’re gonna be together
[02:26.17]You’re not alone forever
[02:28.14]We’re gonna stay together
[02:30.30]I’m gonna love forever
[02:32.47]We’re gonna stay together
[02:34.58]I’m gonna love forever
[02:37.03]You wanna cry? 가만히
[02:40.44]터진 눈물 마를 때까지
[02:44.86]You wanna cry? 난 영원히
[02:49.16]있어 줄게 네 곁에
