1
00:00:07,300 --> 00:00:10,240
낭비하지 마, 네 시간은 은행
2
00:00:10,240 --> 00:00:14,420
서둘러서 정리해, 걔는 real bad
3
00:00:14,420 --> 00:00:18,280
받아주면 안 돼, no, you better trust me
4
00:00:18,280 --> 00:00:19,980
답답해서, 그래
5
00:00:21,770 --> 00:00:28,550
저번에도 봤지만 너 없을 때
걘 여기저기에 눈빛을 뿌리네
6
00:00:28,550 --> 00:00:30,620
아주 눈부시게, honestly, 우리 사이에
7
00:00:30,620 --> 00:00:35,160
He's been totally lying, yeah
8
00:00:35,930 --> 00:00:37,800
내 생일 파티에 너만 못 온 그날
9
00:00:37,960 --> 00:00:39,790
혜진이가 엄청 혼났던 그날
10
00:00:39,790 --> 00:00:41,540
지원이가 여친이랑 헤어진 그날
11
00:00:41,540 --> 00:00:43,290
걔는 언제나 네가 없이 그날
12
00:00:43,290 --> 00:00:45,960
너무 멋있는 옷을 입고 그날
13
00:00:46,860 --> 00:51,310
Heard him say
We can go wherever you like
14
00:52,760 --> 00:55,180
Baby, say the words and I'm down
15
00:56,360 --> 00:58,530
All I need is you on my side
16
01:00,250 --> 01:04,030
We can go whenever you like, now where are you?
17
01:05,090 --> 01:07,290
what's your ETA? What's your ETA?
18
01:07,980 --> 01:11,050
(Mmm-hmm) what's your ETA? What's your ETA?
19
01:11,640 --> 01:14,740
(Mmm-hmm) what's your ETA? What's your ETA?
20
01:14,980 --> 01:18,030
I'll be there right now, lose that boy on her arm
21
01:18,740 --> 01:22,280
아파 맘이 네가 걔 못 잊을 때
22
01:22,280 --> 01:25,310
내 말 믿어, you deserve better than that
23
01:25,820 --> 01:27,370
내가 도와줄게
24
01:27,370 --> 01:32,280
걔는 그냥 playing
Boys be always lying, yeah
25
01:32,880 --> 01:34,810
내 생일 파티에 너만 못 온 그날
26
01:34,970 --> 01:36,730
혜진이가 엄청 혼났던 그날
27
01:36,730 --> 01:38,550
지원이가 여친이랑 헤어진 그날
28
01:38,550 --> 01:40,330
걔는 언제나 네가 없이 그날
29
01:40,330 --> 01:42,810
너무 멋있는 옷을 입고 그날
30
01:43,710 --> 01:48,080
Heard him say
We can go wherever you like
31
01:49,530 --> 01:52,080
Baby, say the words and I'm down
32
01:53,250 --> 01:55,360
All I need is you on my side
33
01:56,850 --> 02:00,640
We can go wherever you like, now where are you?
34
02:01,950 --> 02:04,130
what's your ETA? What's your ETA?
35
02:04,750 --> 02:07,830
(Mmm-hmm) what's your ETA? What's your ETA?
36
02:08,490 --> 02:11,580
(Mmm-hmm) what's your ETA? What's your ETA?
37
02:11,860 --> 02:14,890
I'll be there right now, lose that boy on her arm
38
02:15,046 --> 02:18,856
Need a boy on my arm (need a boy on my arm)
39
02:18,856 --> 02:21,726
Need a boy on my arm (my arm, my arm)
40
02:21,726 --> 02:30,176
Want a boy on my (want a boy on my)
Need a boy on my arm (my arm, my arm)